<!DOCTYPE html>
<html>
    <head>
        <style>
            *
            {
                padding: 0;
                margin: 0;
                font-size: 30px;
                font-family: ALEGREYA;
            }

            body 
            {
                overflow: scroll;
            }

            h1 {
            font-size: 150%;
            transition: 1s;
            word-spacing: 0.5em;
            letter-spacing: 0.2em;
        }

        nav {
            background: black;
        }

        nav ul li {
            display: inline-block;
            padding: 0px 20px 5px 40px;
        }

        nav ul li a {
            font-size: 60%;
            text-decoration: none;
            color: white;
            transition: 0.5s;
        }

        nav ul li a:hover {
            color: black;
        }

        .container {
            max-width: 920px;
            padding-left: 200px;
            padding-right: 200px;
            margin: 0 auto;
            padding: 80px;
        }

        p{
            font-family: 'OSWALD & ABEL';
            font-size: 20px;
        }                

        .flex-container {
            display: flex;
            flex-direction: row;
            padding:
        }

        div.sec1 h2 {
            text-align: center;
        }

        
        body, html {
  height: 100%;
}

.bg {
  background-image: url("https://media.greenmatters.com/brand-img/ytZ-T9sp7/0x0/what-emissions-do-cars-produce4-1604596615333.jpg");
  height: 80%;
  background-color: #34ebe1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
</head>

<body class="bg">
    <div class='banner'>
        <div>
            <h1 style='text-transform: uppercase; padding-top: 20px;'>Emission of Co2 from Cars</h1>
        </div>
    </div>

    <header>
        <nav>
            <ul>
                <li><a href='/'>Home</a></li>
                <li><a href='/rag'>Predict</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <P>
        A typical passenger vehicle emits about 4.6 metric tons of carbon dioxide per year. This assumes the average gasoline vehicle on the road today has a fuel economy of about 22.0 miles per gallon and drives around 11,500 miles per year.
        Significantly reducing CO2 emissions from transport will not be easy, as the rate of emission reductions has slowed. Other sectors have cut emissions since 1990, but as more people become more mobile, CO2 emissions from transport are increasing.
        Efforts to improve the fuel efficiency of new cars are also slowing. After a steady decline, newly registered cars emitted on average 0.4 grammes of CO2 per kilometre more in 2017 than the year before.
    </P>
        <!--<div class="bg">
    </div>-->

</body>

</html>